<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<title>Water Works - Admin Login</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
     <link rel="stylesheet" href="assets/css/style.css">


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
     
    

</head>
<body>

<section>
            <div class="container">
                <div class="row">
                    <div class="login-section">
                        <div class="login-wrap">
                        <h1 class="main-heading">admin login</h1>
                            <div class="login-img">
                            <img src="assets/img/logo-2.png">
                            </div>
                            <form>
                                <div class="form-group">
                                <label>Email Address </label>
                                <input type="text" name="email" value="" placeholder="Enter Email Address">
                                </div>
                                <div class="form-group">
                                <label>Password </label>
                                <input type="password" name="password" value="" placeholder="Enter Password">
                                </div>
                                <div class="form-group forgot-pwd">
                                <a href="forgot-password.html" class="link">Forgot password?</a>
                            </div>
                            <div class="form-group login-btn">
                                <a href="index.html" class="filled-btn">Login</a>
                            </div>
                            <!-- <div class="form-group register_nw">
                                <a href="javascript:;" class="link">Register Now</a>
                            </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
