<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Water Works - User Detail</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
     <link rel="stylesheet" href="assets/css/style.css">

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
     

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="index.html" class="simple-text">
                    <img src="assets/img/logo-2.png" alt="">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="index.html">
                        <i class="ti-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                   <div class="btn-group">
                      <a href="javascript:void(0);" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>
                        User Management</a>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="ti-angle-right"></span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="user-management.html">User Listing</a>
                      </div>
                    </div>
                </li>
                <li>
                   <div class="btn-group">
                      <a href="javascript:void(0);" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-car"></i>
                        Service Management</a>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="ti-angle-right"></span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="service-management.html">Service Listing</a>
                        <a class="dropdown-item" href="create-service.html">Create Service</a>
                      </div>
                    </div>
                </li>
                <li>
                   <div class="btn-group">
                      <a href="javascript:void(0);" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-square"></i>
                        Request Management</a>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="ti-angle-right"></span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="request-management.html">New Requests</a>
                        <a class="dropdown-item" href="request-management-past-requests.html">Past Requests</a>
                      </div>
                    </div>
                </li>
				<li>
                    <a href="review-management.html">
                        <i class="ti-file"></i>
                        <p>Review management</p>
                    </a>
                </li>

                <li>
                    <div class="btn-group">
                      <a href="javascript:void(0);" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-credit-card"></i> Payment management</a>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="ti-angle-right"></span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="payment-management.html">Payment recieved</a>
                      </div>
                    </div>
                </li>
                 <li>
                    <div class="btn-group">
                      <a href="javascript:void(0);" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bus"></i> Service van management</a>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="ti-angle-right"></span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="service-van-management.html">Van Listing</a>
                        <a class="dropdown-item" href="add-new-van.html">Add new van</a>
                       
                      </div>
                    </div>
                </li>
                    <li>
                        <div class="btn-group">
                          <a href="javascript:void(0);" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe"></i> Location tracking</a>
                          <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="ti-angle-right"></span>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="location-tracking.html">Van location</a>
                           
                          </div>
                        </div>
                    </li>
               
                <li>
                    <div class="btn-group">
                      <a href="javascript:void(0);" class="btn btn-danger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> My profile</a>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="ti-angle-right"></span>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="my-profile.html">Change password</a>
                       
                      </div>
                    </div>
                </li>   
                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i>
                        <p>Logout</p>
                    </a>
                </li>   
            </ul>
        </div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="#">Notifications</a> -->
                </div>
                <div class="collapse navbar-collapse">
                   <!--  <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-panel"></i>
								<p>Stats</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
						<li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Settings</p>
                            </a>
                        </li>
                    </ul> -->

                </div>
            </div>
        </nav>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="topBreadcrumb">                
                          <a class="breadcrumb-item" href="user-management.html">User Management</a>
                          <span class="breadcrumb-item active">User Detail</span>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="content package-management">
                            <div class="signup-wrap login-wrap change-password user-detail-ww">
                            <div class="user-image-ww">
                              <img src="assets/img/faces/face-0.jpg" alt="">
                            </div>
                           <form action="">
                               <ul>
                                      <li>
                                       <div class="sign-up-left">
                                            <label>
                                       Name
                                   </label>
                                       </div>
                                        <div class="sign-up-right">
                                     <span>John</span>
                                        </div>
                                   </li>
                                    <li>
                                       <div class="sign-up-left">
                                            <label>
                                       Email
                                   </label>
                                       </div>
                                        <div class="sign-up-right">
                                     <span>john@yopmail.com</span>
                                        </div>
                                        </li>
                                        <li>
                                       <div class="sign-up-left">
                                            <label>
                                       Phone
                                   </label>
                                       </div>
                                        <div class="sign-up-right">
                                     <span>9825145121</span>
                                        </div>
                                        </li>
                               </ul>
                           </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
