@extends('layouts.admin-outer')
@section('title', 'Photographer List')


@section('content')
<section>
            <div class="container">
                <div class="row">
                    <div class="login-section">
                        <div class="login-wrap">
                            <div class="login-img">
                            <img src="assets/img/logo-2.png">
                            </div>
                            <h1 class="main-heading">admin login</h1>
                            <form>
                                <div class="form-group">
                                <label>Email Address </label>
                                <input type="text" name="email" value="" placeholder="Enter Email Address">
                                </div>
                                <div class="form-group">
                                <label>Password </label>
                                <input type="password" name="password" value="" placeholder="Enter Password">
                                </div>
                                <div class="form-group forgot-pwd">
                                <a href="forgot-password.html" class="link">Forgot password?</a>
                            </div>
                            <div class="form-group login-btn">
                                <a href="index.html" class="filled-btn">Login</a>
                            </div>
                            <!-- <div class="form-group register_nw">
                                <a href="javascript:;" class="link">Register Now</a>
                            </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

@endsection