* {
    margin: 0;
    padding: 0;
    outline: none !important;
}

body {
    overflow-x: hidden;
}

body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    position: relative;
}
ul,
li {
    list-style: none;
    margin: 0;
}
::-webkit-input-placeholder,
::-webkit-textarea-placeholder {
	color: #ccc!important;
}
::-moz-placeholder {
	color: #ccc!important;
}
::-ms-input-placeholder,
::-ms-textarea-placeholder{
	color: #ccc!important;
}
::-o-input-placeholder,
::-o-textarea-placeholder{
	color: #ccc!important;
}
::placeholder {
	color: #ccc!important;
}

.no-padding {
    padding: 0 !important;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

a,
input[type="submit"],
input[type="button"],
.btn,
button {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="button"]:focus,
input[type="text"]:focus,
select:focus {
    box-shadow: none;
    outline: none;
}

section {
    clear: both;
}

audio,
canvas,
progress,
video {
    vertical-align: middle;
}

/** 180822 **/

.sidebar-wrapper ul.nav li .btn-group {
	width: 100%;
}
.sidebar-wrapper ul.nav li .btn-group a {
    text-align: left;
    width: 100%;
    color: #252422!important;
    font-weight: normal;
	border-radius: 0;
}
.sidebar-wrapper ul.nav li .btn-group button span::before {
	color: #252422;
}
.sidebar-wrapper ul.nav li .btn-group .dropdown-menu {
	padding: 0;
}
.sidebar-wrapper ul.nav li .btn-group .dropdown-menu a {
	padding: 10px 15px;
	padding-left: 48px;
	line-height: 30px;
}
.topBreadcrumb .breadcrumb-item.active {
    color: #9c28b0;
}
.dashBoard .card .icon-big {
    color: #252422;
}
.dashBoard .card:hover .icon-big i {
    color: #9c28b0;
}
a.btn.btn-danger {
	background: transparent!important;
	border-color: #9c27b0!important;
	color: #9c27b0!important;
}
a.btn.btn-danger:hover {
	background: #9c27b0!important;
	color: #fff!important;
}
.content.table-responsive .dataTables_paginate a:hover {
	background: #9c27b0;
	color: #fff;
	border-color: #9c27b0;
	cursor: pointer;
}
table tr th,
table tr td,
table tr th::after {
	color: #252422!important;
}
table tr th {
	font-weight: 500!important;
}
.user-image-ww {
    width: 150px;
    height: 150px;
    margin:  30px auto;
	outline: 1px solid #e5e5e5!important;
	outline-offset: 5px;
}

.user-image-ww img {
    width: 100%;
    height: 100%;
    object-fit:  cover;
}
.table-striped>tbody>tr:nth-of-type(odd),
.table-striped>tbody>tr:nth-of-type(even) {
	background: #fff!important;
}
.table-full-width {
	margin: 0!important;
}
.van-detail-table-ww .main-heading {
	text-align: center;
}
table.dataTable thead .sorting:after {
	opacity: 0.5!important;
}
.sign-up-right.padding-added {
	padding: 35px!important;
}
th.sorting_asc::after,
th.sorting::after {
	    position: absolute;
    bottom: 8px;
    right: 8px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.5;
	content: "\e155";
	color: #252422!important;
}
th.sorting_asc,
th.sorting {
	position: relative;
}
.van-detail-table-ww th.sorting::after {
	content: "\e150";
}
.signup-wrap.login-wrap.change-password.van-location-ww {
    border: 1px solid #e5e5e5;
    padding: 15px;
    border-radius: 0;
}

.login-wrap.van-location-ww label {
    padding: 0;
}
.van-location-map-ww {
	margin-top: 30px;
}
.request-detail-ww {
    width: 100%!important;
	margin: 15px 0!important;
}
.clearfix::after {
	content: "";
	clear: both;
	width: 100%;
	display: block;
	height: 0;
}
.request-detail-ww .sign-up-left {
	width: 185px!important;
}
.request-detail-ww .sign-up-right {
	width: calc(100% - 185px)!important;
	padding: 35px!important;
}
.request-detail-ww .table-responsive {
	margin: 30px 0!important;
}
.request-detail-ww .table-responsive span.icons {
	display: none;
}
.request-detail-ww .filled-btn {
    display: inline-block;
}
.request-detail-ww .filled-btn + .filled-btn {
    margin-left: 15px;
}
.request-detail-ww .rating {
	justify-content: flex-start;
}
.request-detail-ww .rating li {
	width: initial!important;
}
.request-detail-ww .sign-up-right.textarea {
	padding: 10px!important;
}
.request-detail-ww .sign-up-right.textarea textarea {
	min-height: 70px!important;
	resize: none;
	width: 100%;
}
.dataTables_filter label input {
    border-radius: 100px!important;
}
table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable td:last-child, table.table-bordered.dataTable td:last-child {
    border-right-width: 0;
    text-align: center;
}
.card .table tbody td:last-child, .card .table thead th:last-child {
	text-align: center!important;
}
.content.table-responsive .custmo_data-tbl td a.btn + a.btn {
	margin-left: 10px;
}
.navbar-toggle {
	display: block!important;
}

/** nav desktop starts here **/

.nav-desktop .sidebar,
.nav-desktop .sidebar-wrapper {
    width: 120px;
}
.nav-desktop .main-panel {
    width: calc(100% - 120px);
}
.nav-desktop .sidebar-wrapper .logo {
    margin: 0 25px 0 10px;
	padding: 8px 0;
}
.nav-desktop .sidebar-wrapper .logo img {
	max-width: 85px;
}
.nav-desktop .sidebar-wrapper .nav li i {
	display: block;
	margin: 0 auto;
	float: none;
}
.nav-desktop .sidebar-wrapper .nav li {
	padding-right: 17px;
}
.nav-desktop .sidebar-wrapper .nav li {
	text-align: center;
}
.nav-desktop .sidebar-wrapper .nav li .btn-group .dropdown-menu {
	min-width: initial;
	max-width: 120px;
}
.nav-desktop .sidebar-wrapper ul.nav li .btn-group .dropdown-menu a {
	padding-left: 15px;
}
.nav-desktop .sidebar-wrapper ul.nav li .btn-group a,
.nav-desktop .sidebar-wrapper ul.nav li .btn-group .dropdown-menu a {
	white-space: normal;
	line-height:20px;
	text-align: center;
	font-size: 11px;
}
.navbar-toggle {
	background: transparent!important;
}
/** nav desktop ends here **/

@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.icon-section {
	margin: 0 0 3em;
	clear: both;
	overflow: hidden;
}
.icon-container {
	width: 240px;
	padding: .7em 0;
	float: left;
	position: relative;
	text-align: left;
}
.icon-container [class^="ti-"],
.icon-container [class*=" ti-"] {
	color: #000;
	position: absolute;
	margin-top: 3px;
	transition: .3s;
}
.icon-container:hover [class^="ti-"],
.icon-container:hover [class*=" ti-"] {
	font-size: 2.2em;
	margin-top: -5px;
}
.icon-container:hover .icon-name {
	color: #000;
}
.icon-name {
	color: #aaa;
	margin-left: 35px;
	font-size: .8em;
	transition: .3s;
}
.icon-container:hover .icon-name {
	margin-left: 45px;
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}













/**************************/
.infomationSection {
	padding: 0 15px; 
}
.infomationSection .row {
	padding: 0;
	border-bottom: 1px solid rgba(0,0,0,0.1)
}
.infomationSection .row label {
	padding: 15px 0 10px; 
}
.infomationSection .row .infoContent {
	padding: 15px 15px 10px; 
	border-left: 1px solid rgba(0,0,0,0.1)
}
.infomationSection .row .infoContent span.imageICon {
	font-size: 50px;
}

.topBreadcrumb {
  padding: 20px 0 10px;
}
.topBreadcrumb .breadcrumb-item {
  padding: 0 10px;
  position: relative; 
  color: #252422;
}
.topBreadcrumb span.breadcrumb-item {
  color: #999999;
}
.topBreadcrumb .breadcrumb-item::after {
  content: "\e649";
  position: absolute;
  right: -7px; 
  font-family: 'themify';
}
.topBreadcrumb .breadcrumb-item:last-child::after {
  display: none;
}



@media only screen and (max-width: 767px) {
	.infomationSection .row .infoContent {
		border: none;
		padding: 0px  0 15px;
	}
}





/*********/
/*login, reset password, forgot password*/

.filled-btn {
  background-color: #9c27b0;
  border-radius: 50px;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.outline-btn {
  border: 1px solid #9c27b0;
  text-transform: uppercase;
  color: #7fb036;
  font-weight: 500;
  border-radius: 50px;  
}
.filled-btn:hover,
.filled-btn:focus {
  color: #ffffff;
  background-color: #70157f !important;
}
.outline-btn:hover,
.outline-btn:focus
{
	color: #7fb036;
	background: #9c27b0;
}
h1.main-heading {
  color: #252422;
  font-size: 32px;
  position: relative;
  font-weight: 500;
  text-transform: capitalize;
}
.login-img {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 30px;
}
input[type="text"], input[type="password"] {
 border: 1px solid #e0e0e0;
    border-radius: 40px;
    height: 41px;
    padding: 0 22px;
}
.login-wrap input[type="text"], .login-wrap input[type="password"]
{
width: 100%;
}
.login-wrap label {
  color: #252422;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 12px;
  width: 100%;
  margin-top: 10px;
  font-weight: 500;
  padding-left: 10px;
}
.link, .login-wrap .link {
  color: #9c27b0;
  font-size: 15px;
}
.form-group.forgot-pwd {
  text-align: right;
   margin-bottom: 23px;
}
.register_nw .link {
  font-weight: 500;
}
.form-group.register_nw {
  margin-top: 22px;
}
.form-group.register_nw, .login-wrap h1.main-heading, .login-btn {
  text-align: center;
}
.filled-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 50px;
  text-transform: capitalize;
}
.forgot-pwd .link {
  text-decoration: underline;
}
.login-wrap {
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  padding: 33px 35px 40px;
}
.login-section {
  margin: 65px auto;
  width: 470px;
}
.login-wrap input[type="text"] {
  background-image: url("../images/msg.png");
  background-position: right center;
  background-repeat: no-repeat;
}   
.login-wrap input[type="password"] {
  background-image: url("../images/lock.png");
  background-position: right center;
  background-repeat: no-repeat;
}
.forgot .form-group.login-btn {
  margin-top: 50px;
}
.reset-pwd .form-group.login-btn {
  margin-top: 50px;
}
.login-wrap input.full-name[type="text"] {
  background-image: url("../images/user.png");
}
.signup-wrap .sign-up-left {
  display: inline-block;
  width: 165px;
}
.sign-up-right {
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  display: inline-block;
  height: 90px;
  padding: 25px 34px;
  width: calc(100% - 220px);
}
.signup-wrap.login-wrap li:last-child .sign-up-right
{
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}
.signup-wrap.login-wrap li:last-child .sign-up-left
{
border-bottom: 1px solid #e5e5e5;
}
.signup-wrap.login-wrap li {
  display: inline-block;
  width: 100%;
}
.signup-wrap .sign-up-left {
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  display: inline-block;
  float: left;
  height: 90px;
  padding-bottom: 35px;
  padding-left: 8px;
  padding-top: 35px;
  width: 220px;
}
.file-up .sign-up-left {
  height: 155px;
  padding-top: 25px;
}
.file-up .sign-up-right {
  height: 155px;
  padding-top: 60px;
  position: relative;
}
.sign-up-left label {
  margin: 0;
}
.file-up input[type="file"] {
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}  
.user-profile img {
  width: 100px;
} 
.signup-wrap .file-up .up_file {
  background-image: url("../images/upload.png");
}
.form-group.text-center.signup-btn {
  margin-top: 25px;
}
.signup-btn .filled-btn {
  padding: 10px 50px;
}
.signup-wrap.login-wrap
{
   border: medium none;
    margin: 100px 0 70px;
    padding: 0;
}
.signup-wrap.login-wrap h1 {
  margin-bottom: 26px;
}
form ul li span.edit-profile {
  display: block;
  margin: 0 auto 20px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 113px;
}
form ul li span.edit-profile a i {
  background-color: #7ec042;
  border: 4px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
  height: 36px;
  left: 0;
  line-height: 24px;
  width: 36px;
}
form ul li span.edit-profile > a {
  border: 0 solid;
  bottom: 40px;
  height: 0;
  position: absolute;
  right: 0;
}
form ul li span.edit-profile a i {
  background-color: #7ec042;
  border: 4px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
  height: 33px;
  width: 33px;
}
.login-section .login-img img {
    max-width: 240px;
}
/*login*/

/** booking management **/

.b-m-order-details ul li .b-m-o-d-left {
    width: 30%;
}

.b-m-order-details ul {
    max-width:  60%;
}

.b-m-order-details ul li {
    display: flex;
}

.b-m-order-details ul li .b-m-o-d-right {
    width: 70%;
}

.b-m-order-details ul li .b-m-o-d-left p {
    font-size:  16px;
    font-weight: 600;
}
.rating ul li {
    display: flex;
    width: 20px;
}

ul.rating li {
    width: 22px;
    text-align:  left;
}

ul.rating {
    display:  flex;
}

ul.rating li i {
    color: #F3BB45;
    font-size:  18px;
}
ul.rating li span {
	margin-left: 15px;
	font-weight: 600;
}
.content form textarea {
	border: 1px solid rgba(102, 97, 91, 0.3);
	background: #fff;
	padding: 10px 15px;
	font-size: 16px;
	min-height: 120px;
	border-radius: 0;
}
.content form textarea:focus {
	border-color: #999;
}
h2.sub-heading {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 5px;
}

/** change password **/

.change-password {
	width: 600px;
}
.package-management .change-password {
    margin: 60px auto;
}





/*User Management*/

.content.table-responsive table.custmo_data-tbl th.sorting:last-child::after {
  content: "";
  display: none !important;
}
.content.table-responsive .dataTables_length {
  display: none;
}
.content.table-responsive .dataTables_filter {
  padding: 0 24px;
}

.dataTables_filter label input[type="search"], .import-email input[type='date'] {
  border: 1px solid #dadada;
  border-radius: 3px;
  padding: 7px 11px;
}
.content.table-responsive .dataTables_info {
  display: none;
}
.content.table-responsive .dataTables_paginate a {
  border: 1px solid;
  border-radius: 5px;
  color: #9c27b0;
  font-size: 14px;
  margin: 0 3px;
  padding: 7px 17px;
} 
.content.table-responsive .dataTables_paginate.paging_simple_numbers {
  padding: 20px;
}
.import-email h1 {
  color: #252422;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}
.import-email {
  display: inline-block;
  padding: 0 0 40px;
  background-color: #f8f8f8;
  width: 100%;
}
.import-email h1 {
  margin-bottom: 40px;
}
.import-email .fa.fa-calendar {
  color: #555555;
  font-size: 18px;
  left: -32px;
  position: relative;
  top: 1px;
}
.content.table-responsive .custmo_data-tbl .ti-image {
  display: block;
  font-size: 20px;
  text-align: center;
}


.content.table-responsive .custmo_data-tbl td, .custmo_data-tbl th {
  font-size: 15px !important;
}
.content.table-responsive .custmo_data-tbl td a.btn {
    font-size: 13px;
    padding: 5px 11px;
    margin: 0 0 10px;
    min-width: 75px;
	text-transform: capitalize;
}


.content.table-responsive .custmo_data-tbl.review-management td a.btn {
    font-size: 13px;
    margin: 0 auto 10px;
    padding: 5px 11px;
}
.content.table-responsive .custmo_data-tbl.photography td a.btn {
  width: 85px;
}

.content.table-responsive .custmo_data-tbl tr.bg-success
.content.table-responsive .custmo_data-tbl tr.bg-success
{
   background-color: #dff0d8 !important;
}

.dashBoard .card .numbers p {
    min-height: 65px;
    text-align: center;
    line-height: 25px;
}
.logo img {
    max-width: 160px;
}
.sidebar-wrapper .logo {
  margin: 0 35px 0 20px;
}
.sidebar-wrapper .nav li p {
  font-size: 12px;
  text-transform: capitalize;
  font-weight: normal;
}
.sidebar-wrapper .nav li i {
  	font-size: 20px;
    float: left;
    margin-right: 10px;
    line-height: 24px;
    width: 24px;
    text-align: center;
	color: #a9afbb;
}
.sidebar-wrapper .nav li.active i {
	color: #fff;
}
.sidebar-wrapper .nav li a {
  margin: 0;
}
.maxWidthReview {
  width: 180px;
}




.sidebar-wrapper ul.nav li a {
    padding: 10px 15px;
}
.sidebar-wrapper ul.nav li a:hover {
background: rgba(200, 200, 200, 0.2)!important;
    color: #252422!important;
}
.sidebar-wrapper ul.nav li a,
.sidebar-wrapper ul.nav li button {
  border: none !important;
  background: transparent !important;
  color: #252422 !important;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.8;
    text-transform: capitalize;
}
.sidebar-wrapper ul.nav li a:hover {
  opacity: 1;
}
.sidebar-wrapper ul.nav li.active > a{
      background-color: #9c27b0!important;
	color: #fff!important;
}
.sidebar-wrapper ul.nav li.active .btn-group > a {
      background-color: #9c27b0!important;
    color: #fff!important;
	opacity: 1!important; 
}
.sidebar-wrapper ul.nav li.active .btn-group button span::before {
	color: #fff!important;
}
.sidebar-wrapper ul.nav li.active .btn-group a:hover ~ button {
	z-index: 4;
}
.sidebar-wrapper .open .dropdown-menu {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0px 0 10px 55px;
    font-weight: 500;
    background: transparent;
    box-shadow: none;
    margin: 0;
}
.sidebar-wrapper .dropdown-menu a.dropdown-item {
  width: 100%;
  display: inline-block;
  padding:5px 0; 
}
.sidebar-wrapper .open .dropdown-toggle-split {
  transform: rotate(90deg);
}

.sidebar-wrapper ul.nav li .btn-group > a {
	line-height: 30px;
}
  .sidebar-wrapper ul.nav li {
  position: relative;
}
.sidebar-wrapper ul.nav li .btn-group button {
  width: auto;
  padding: 5px;
  position: absolute;
  top: 12px;
  right: 30px;
  z-index: 4;
}
.sidebar-wrapper ul.nav li .btn-group {
 position: static !important;
}

.input-group.date {
  border-radius: 30px;
  border: 1px solid rgba(0,0,0,0.1); 
  background: #fff;
}
.input-group.date span.input-group-addon {
  border-radius: 0 30px 30px 0;
}
.input-group.date input {
  background: transparent;
  border: none; 
}
.table th.action::before,
.table th.action::after {
  display: none !important;
}
.timepicker-picker {
  display: none !important;
}



@media only screen and (max-width: 991px) {
.sidebar-wrapper ul.nav li > a ,
.sidebar-wrapper ul.nav li .btn-group > a {
  display: block;
}
.off-canvas-sidebar .nav {
	padding: 0;
	margin-top: 15px;
}
.off-canvas-sidebar .nav {
	float: none;
}
.off-canvas-sidebar .divider {
	display: none;
}
.off-canvas-sidebar .logo {
	padding: 0!important;
}
.sidebar-wrapper ul.nav li .btn-group button {
	right: 10px;
}




